#!/bin/sh
THIS_DIR=$(dirname "$0")
HOST_CONF=config-$(hostname -s)
CUSTOM_CONF=.config-custom

pushd $THIS_DIR >/dev/null || exit 1

echo -e "#\n# DO NOT EDIT THIS FILE\n#" > $CUSTOM_CONF
echo >> $CUSTOM_CONF
cat config >> $CUSTOM_CONF

if [ -f $HOST_CONF ]; then
    echo >> $CUSTOM_CONF
    echo "# Merged from $HOST_CONF:" >> $CUSTOM_CONF
    cat $HOST_CONF >> $CUSTOM_CONF
fi

popd >/dev/null

if [ $(pidof i3) ]; then
    i3-msg restart
else
    # Assume call from xinit
    exec i3 -c ${THIS_DIR}/${CUSTOM_CONF} > ${THIS_DIR}/logfile
fi
